#BlueJ package file
dependency1.from=PolyTest
dependency1.to=Poly
dependency1.type=UsesDependency
dependency2.from=PolyCalc
dependency2.to=Poly
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.847682119205298
package.editor.height=633
package.editor.width=713
package.editor.x=243
package.editor.y=31
package.frame.height=813
package.frame.width=837
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=200
target1.y=70
target2.height=70
target2.name=PolyCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=200
target3.height=50
target3.name=Poly
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=40
