#BlueJ class context
comment0.target=Poly
comment0.text=\n\ Class\ to\ represent\ a\ polynomial,\ e.g.\ 3.5x^4\ +\ 3x^2\ -\ 4.\n\ \n\ Polynomials\ can\ be\ added,\ subtracted,\ multiplied,\ and\ divided.\n\ \n\ This\ class\ is\ a\ skeleton.\ You\ need\ to\ provide\ implementations\n\ for\ the\ methods\ here\ defined.\ Feel\ free\ however,\ to\ add\ additional\n\ methods\ as\ you\ see\ fit.\n\n\ @author\ Alexandra\ Guillen\n\ @version\ 1.0\n
comment1.params=coef\ exp
comment1.target=Poly(double,\ int)
comment1.text=\n\ Creates\ a\ new\ polynomial\ containing\ a\ single\ term\ with\ the\ coefficient\n\ and\ exponent\ passed\ in\ as\ arguments.\ E.g.\ when\ called\ with\ coefficient\n\ 3.5\ and\ exponent\ 2,\ it\ should\ create\ a\ polynomial\ 3.5x^2.\n\ \n\ If\ the\ coefficient\ is\ 0,\ a\ polynomial\ is\ not\ created.\n\ \n\ @param\ coef\ the\ single\ term's\ coefficient.\n\ @param\ exp\ the\ single\ term's\ exponent.\n\ @return\ the\ polynomial\ created.\n
comment2.params=p
comment2.target=Poly\ add(Poly)
comment2.text=\n\ Adds\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ to\ the\ polynomial\ on\ which\ the\ \n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ +\ p".\n\ \n\ @param\ p\ the\ polynomial\ to\ add\ onto\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ addition.\n
comment3.params=p
comment3.target=Poly\ subtract(Poly)
comment3.text=\n\ Subtracts\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ from\ the\ polynomial\ on\ which\ the\ \n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ -\ p".\n\ \n\ @param\ p\ the\ polynomial\ to\ be\ subtracted\ from\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ subtraction.\n
comment4.params=p
comment4.target=Poly\ multiply(Poly)
comment4.text=\n\ Multiplies\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ by\ the\ polynomial\ on\ which\ the\ \n\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ and\ returns\ a\ new\ polynomial\n\ with\ the\ result.\ I.e.,\ it\ returns\ "this\ *\ p".\n\ \n\ @param\ p\ the\ polynomial\ to\ be\ multiplied\ by\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ result\ of\ the\ multiplication.\n
comment5.params=p
comment5.target=Poly\ divide(Poly)
comment5.text=\n\ Divides\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on\ (the\ "this"\ polynomial),\ by\n\ the\ polynomial\ passed\ in\ as\ an\ argument,\ p,\ and\ returns\ a\ new\ polynomial\n\ with\ the\ resulting\ quotient.\ I.e.,\ it\ returns\ "this\ /\ p".\n\ \n\ The\ division\ should\ be\ performed\ according\ to\ the\ polynomial\ long\ division\ algorithm\n\ (\ https\://en.wikipedia.org/wiki/Polynomial_long_division\ ).\n\ \n\ Polynomial\ division\ may\ end\ with\ a\ non-zero\ remainder,\ which\ means\ the\ polynomials\ are\n\ indivisible.\ In\ this\ case\ the\ method\ should\ return\ null.\ A\ division\ by\ zero\ should\ also\n\ yield\ a\ null\ return\ value.\n\ \n\ @param\ p\ the\ polynomial\ to\ be\ multiplied\ by\ the\ polynomial\ on\ which\ the\ method\ is\ called\ on.\n\ @return\ a\ polynomial\ representing\ the\ quotient\ of\ the\ division,\ or\ null\ if\ they're\ indivisible.\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Compares\ the\ polynomial\ on\ which\ the\ method\ is\ called\ (the\ "this"\ polynomial),\ \n\ to\ the\ object\ passed\ in\ as\ argument,\ o.\ o\ is\ to\ be\ considered\ equal\ to\ the\ "this"\n\ polynomial\ if\ they\ both\ represent\ equivalent\ polynomials.\n\ \n\ E.g.,\ "3.0x^4\ +\ 0.0x^2\ +\ 5.0"\ and\ "3.0x^4\ +\ 5.0"\ should\ be\ considered\ equivalent.\n\ "3.0x^4\ +\ 5.0"\ and\ "3.0x^4\ +\ 3.0"\ should\ not.\n\ \n\ @param\ o\ the\ object\ to\ be\ compared\ against\ the\ polynomial\ the\ method\ is\ called\ on.\n\ @return\ true\ if\ o\ is\ a\ polynomial\ equivalent\ to\ the\ one\ the\ method\ was\ called\ on,\n\ and\ false\ otherwise.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ textual\ representation\ of\ the\ polynomial\ the\ method\ is\ called\ on.\n\ The\ textual\ representation\ should\ be\ a\ sum\ of\ monomials,\ with\ each\ monomial\ \n\ being\ defined\ by\ a\ double\ coefficient,\ the\ letters\ "x^",\ and\ an\ integer\ exponent.\n\ Exceptions\ to\ this\ rule\:\ coefficients\ of\ 1.0\ should\ be\ omitted,\ as\ should\ "^1",\n\ and\ "x^0".\n\ \n\ Terms\ should\ be\ listed\ in\ decreasing-exponent\ order.\ Terms\ with\ zero-coefficient\n\ should\ be\ omitted.\ Each\ exponent\ can\ only\ appear\ once.\ \n\ \n\ Rules\ for\ separating\ terms,\ applicable\ to\ all\ terms\ other\ that\ the\ largest\ exponent\ one\:\n\ \ \ -\ Terms\ with\ positive\ coefficients\ should\ be\ preceeded\ by\ "\ +\ ".\n\ \ \ -\ Terms\ with\ negative\ coefficients\ should\ be\ preceeded\ by\ "\ -\ ".\n\ \n\ Rules\ for\ the\ highest\ exponent\ term\ (i.e.,\ the\ first)\:\n\ \ \ -\ If\ the\ coefficient\ is\ negative\ it\ should\ be\ preceeded\ by\ "-".\ E.g.\ "-3.0x^5".\n\ \ \ -\ If\ the\ coefficient\ is\ positive\ it\ should\ not\ preceeded\ by\ anything.\ E.g.\ "3.0x^5".\n\ \n\ The\ zero/empty\ polynomial\ should\ be\ represented\ as\ "0.0".\n\ \n\ Examples\ of\ valid\ representations\:\ \n\ \ \ -\ "2.0x^2\ +\ 3.0"\n\ \ \ -\ "3.5x\ +\ 3.0"\n\ \ \ -\ "4.0"\n\ \ \ -\ "-2.0x"\n\ \ \ -\ "4.0x\ -\ 3.0"\n\ \ \ -\ "0.0"\n\ \ \ \n\ Examples\ of\ invalid\ representations\:\ \n\ \ \ -\ "+2.0x^2+3.0x^0"\n\ \ \ -\ "3.5x\ -3.0"\n\ \ \ -\ "-\ 4.0\ +\ x"\n\ \ \ -\ "-4.0\ +\ x^7"\n\ \ \ -\ ""\n\ \n\ @return\ a\ textual\ representation\ of\ the\ polynomial\ the\ method\ was\ called\ on.\n
numComments=8
